server.port=8080

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.example.passenger.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

##thymeleaf\u9875\u9762\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# \u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.maxFileSize=5000MB
spring.servlet.multipart.maxRequestSize=5000MB

#tomcat\u6700\u5927\u7EBF\u7A0B\u6570
#server.tomcat.max-threads=1000
#tomcat\u6700\u5927\u8FDE\u63A5\u6570
#server.tomcat.max-connections=2000

# SqlServer \u914D\u7F6E \u672C\u673A
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=PIS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123

#rabbitMQ \u672C\u673A
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=beihai
spring.rabbitmq.password=beihai
spring.rabbitmq.virtual-host=/

# SqlServer \u914D\u7F6E \u6D4B\u8BD5
#spring.datasource.url=jdbc:sqlserver://10.1.9.11:1433;databasename=PIS
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=abcABC123

#rabbitMQ \u6D4B\u8BD5
#spring.rabbitmq.host=10.1.9.11
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=beihai
#spring.rabbitmq.password=beihai
#spring.rabbitmq.virtual-host=/

json.class.type=jackson

#\u6253\u5370sql\u8BED\u53E5\u65E5\u5FD7
#logging.level.com.example.passenger.mapper=debug

#\u63A7\u5236\u53F0\u6253\u5370\u914D\u7F6E\u4FE1\u606F
#debug=true
